<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Demo</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./index.css/stylesheet.css">
</head>
<div class="container">
    <h1 class="display-1 text-lg-center text-md-center text-sm-center text-md-center">One Page Bootstrap</h1>
    <h1 class="display-1 text-lg-center text-md-center text-sm-center text-md-center text-danger">Website Template</h1>
    <div>
        <p class="h6 text-center">Lorem ipsum dolor sit.</p>
    </div>

    <div class="text-center">
        <button class="btn btn-primary text-white mt-2 mb-5 ">Get Started</button>
    </div>

    <div class="row bg-light">
        <div class="col-lg-3 col-md-12 col-sm-12 border border-1">
            <p>
             <p>Lorem, ipsum.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut natus rem.
            </p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 border border-1">
            <p>
                <p>Lorem, ipsum.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut natus rem.
            </p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 border border-1">
            <p>
                <p>Lorem, ipsum.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut natus rem.
            </p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 border border-1">
            <p>
                <p>Lorem, ipsum.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut natus rem.
            </p>
        </div>
    </div>
    <section class="part2 col-lg col-md-12 col-sm-12">
        <h1 class="display-6 mt-5 text-center">ABOUT US</h1>
        <div class="text-center"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, soluta!</p>
        </div>
    <section class="row">
        <div class="col-md-12 col-lg-6 col-sm-12">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, soluta quos eum aspernatur est optio molestias architecto ipsam? Nobis, velit.
            </p>
                <p><ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li>Dolores eaque architecto mollitia magnam!</li>
                <li>Dolores eaque architecto mollitia magnam!</li>
                </ul> 
            </p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, consequuntur earum perferendis autem excepturi provident, tempore harum porro unde quo repellendus amet reprehenderit! Ea nisi dolore impedit laudantium vero vitae.

            <p><button class="btn btn-close-white btn-outline-primary btn-sm px-3 my-2">Learn More</button></p>
        </div>
        </section>
    </section>

    <div id="nil" class="row border bg-light">
        <div class="col-lg-3 col-md-12 col-sm-12">
            <p>65<p class="buy">buyers</p>
            </p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12">
            <p>65<p class="buy">buyers</p>
            </p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12">
            <p>65<p class="buy">buyers</p>
            </p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12">
            <p>65<p class="buy">buyers</p>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
            <img src="./Assets/pexels-andrea-piacquadio-3756679.jpg"/>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 mt-4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente repellat ratione corrupti vero nisi repudiandae eius unde,
            <p>odio necessitatibus nam dolor tempora ad placeat nemo laudantium recusandae facilis laboriosam autem sunt, rerum molestiae, doloribus facere! Reiciendis itaque laboriosam ducimus iure!</p>
            <p><ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li>Dolores eaque architecto mollitia magnam!</li>
                <li>Dolores eaque architecto mollitia magnam!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quam, quos est voluptatem sit nulla! Saepe quidem et eaque porro!</li>
                </ul> 
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae facere excepturi quae accusamus. Cupiditate accusantium ex delectus temporibus incidunt. Enim officia quasi eius! Ex labore nisi possimus porro assumenda autem?</p>
        </div>
    </div>
    <div id="my" class="row mt-5">
        <p class="col-lg-2 col-md-2 col-sm-12">myob</p>
        <p class="col-lg-2 col-md-2 col-sm-12">myob</p>
        <p class="col-lg-2 col-md-2 col-sm-12">myob</p>
        <p class="col-lg-2 col-md-2 col-sm-12">myob</p>
        <p class="col-lg-2 col-md-2 col-sm-12">myob</p>
        <p class="col-lg-2 col-md-2 col-sm-12">myob</p>
    </div>

    <div class="text-center mt-5 col-lg col-md-12 col-sm-12">
        <h2 class="display-6">Testimonials</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum natus libero velit nisi deleniti in odit expedita delectus distinctio maxime nesciunt sit labore quam, atque impedit eligendi pariatur ratione.</p>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-3 col-sm-12">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum, optio provident maxime quod cumque ullam nostrum a esse aspernatur nihil excepturi reiciendis vel accusantium sunt labore sed quibusdam fugiat asperiores, quas reprehenderit magnam repellat odio quidem. Minus, sint inventore!
        </div>
        <div class="col-lg-4 col-md-3 col-sm-12">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum, optio provident maxime quod cumque ullam nostrum a esse aspernatur nihil excepturi reiciendis vel accusantium sunt labore sed quibusdam fugiat asperiores, quas reprehenderit magnam repellat odio quidem. Minus, sint inventore!
        </div>
        <div class="col-lg-4 col-md-3 col-sm-12">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum, optio provident maxime quod cumque ullam nostrum a esse aspernatur nihil excepturi reiciendis vel accusantium sunt labore sed quibusdam fugiat asperiores, quas reprehenderit magnam repellat odio quidem. Minus, sint inventore!
        </div>

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner col-lg col-md-12 col-sm-12">
              <div class="carousel-item active">
                <img src="./Assets/pexels-ebenezer-idowu-15552918 (1).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="display-6 text-white">EBENEZER IDOWU</h5>
                    <p>CEO MEGA-BRAINS</p>
                  </div>
              </div>
              <div class="carousel-item col-lg col-md-12 col-sm-12">
                <img src="./Assets/pexels-ahmed-master-15527450 (1).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="display-6 text-white">AHMED MOHAMMED</h5>
                    <p>CEO MARK AND SONS COMPANY</p>
                  </div>
              </div>
              <div class="carousel-item col-lg col-md-12 col-sm-12">
                <img src="./Assets/pexels-andrea-piacquadio-3756679.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="display-6 text-white">ANDREA PIACQUADIO</h5>
                    <p>CMO JURS COMPANY</p>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev col-lg col-md-12 col-sm-12" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon col-lg col-md-12 col-sm-12" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next col-lg col-md-12 col-sm-12" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon col-lg col-md-12 col-sm-12" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div id="serv" class="text-center">
            <h2 class="display-6">Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem aliquam culpa sed ipsa perspiciatis. Error, et. Aperiam eaque officia sed velit dolorem voluptatum! Sed quia nam inventore soluta? Nostrum.</p>
          </div>

          <div id="imgs" class="text-center row">
            <div class=" col-4 border border-1">
                <img src="./Assets/envelope.png"/>
                <p><b>Lorem, ipsum.</b></p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, tempore.
                </p>
            </div>
            <div class="col-4 border border-1 border-opacity-10">
                <img src="./Assets/phone-call.png"/>
                <p><b>Lorem, ipsum.</b></p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, tempore.
                </p>
            </div>
            <div class="col-4 border border-2 border-opacity-10">
                <img src="./Assets/marker.png"/>
                <p><b>Lorem, ipsum.</b></p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, tempore.
                </p>
            </div>
          </div>

    </div>
    
</div>
<body>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>